{
  "devDependencies": {
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "scripts": {
    "start": "webpack serve --open",
    "build":"webpack build"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "merkletreejs": "^0.3.10"
  }
}